{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Simple bookstore app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriqueschorr/nodeTutorial.git"
  },
  "author": "Henrique Scorr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriqueschorr/nodeTutorial/issues"
  },
  "homepage": "https://github.com/henriqueschorr/nodeTutorial#readme"
}
